# materialstore-examples

./: .gitignore  AUTHORING.md  README.md  README_.adoc  build.gradle  docs-build.gradle  readmeconv.sh
Example01HelloTest/Example01HelloTest/20210819_180617/: index
docs/: index.html  index.md  index_.adoc  indexconv.sh
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/com/kazurayam/materialstorebyexample/: MyKeyChainAccessor.html  OpenWeatherMapClient.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/materialstorebyexample/case0/: MaterializingWebPageWithoutStore.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/materialstoreexamples/: MyKeyChainAccessor.html  OpenWeatherMapClient.html  package-frame.html  package-summary.html  package-tree.html
docs/asciidoc/: index.html
docs/testOutput/com.kazurayam.materialstore.tutorial.ch1.GoogleSearchTest/store/: GoogleSearch-list.html
docs/testOutput/com.kazurayam.materialstore.tutorial.ch1.GoogleSearchTest/store/GoogleSearch/20220415_224848/: index
docs/testOutput/com.kazurayam.materialstore.tutorial.ch2.InspectingGoogleSearch/store/: test_google_search_using_basic_materialstore_api-list.html
docs/testOutput/com.kazurayam.materialstore.tutorial.ch2.InspectingGoogleSearch/store/test_google_search_using_basic_materialstore_api/20220424_101150/: index
src/docs/asciidoc/: attribute.adoc  index.adoc
src/docs/asciidoc/Chapter00/: index.adoc
src/docs/asciidoc/Chapter01/: index.adoc
src/main/java/com/kazurayam/materialstorebyexample/: MyKeyChainAccessor.java  OpenWeatherMapClient.java
src/main/java/com/kazurayam/materialstorebyexample/case0/: MaterializingWebPageWithoutStore.java
src/main/java/com/kazurayam/materialstoreexamples/: MyKeyChainAccessor.java  OpenWeatherMapClient.java
src/main/java/com/kazurayam/materialstoreexamples/case0/: MaterializingWebPageWithoutStore.java
src/test/java/com/kazurayam/materialstore/tutorial/: TestHelper.java
src/test/java/com/kazurayam/materialstore/tutorial/ch1/: GoogleSearchTest.java  InspectingGoogleSearch.java  InspectingMultipleURLs1.java  InspectingMultipleURLs2.java  TakeScreenshotTest.java  VisualInspectionBase.java  VisualInspectionChronosModeTest.java  VisualInspectionTwinsModeTest.java
src/test/java/com/kazurayam/materialstore/tutorial/ch2/: InspectingGoogleSearch.java  VisualInspectionBase.java  VisualInspectionChronosMode.java  VisualInspectionTwinsMode.java
src/test/java/com/kazurayam/materialstore/tutorial/ch3/: InspectingMultipleURLs1.java  InspectingMultipleURLs2.java
src/test/java/com/kazurayam/materialstore/tutorial/ch4/: VisualInspectionBase.java  VisualInspectionChronosMode.java  VisualInspectionTwinsMode.java
src/test/java/com/kazurayam/materialstorebyexample/: OpenWeatherMapClientTest.java  VisualTestingTwinsTest.java  WebAPITestingChronosTest.java
src/test/java/com/kazurayam/materialstoreexamples/: Ex01StoringStringsTest.java  Ex02StoringImagesTest.java  Ex03TakingScreenshotsTest.java  Example01HelloTest.java  OpenWeatherMapAPIClientTest.java  OpenWeatherMapClientTest.java  TestUtils.java  VisualTestingTwinsTest.java  WebAPITestingChronosTest.java
src/test/java/com/kazurayam/materialstoretut/ch1/: TakeScreenshotTest.java
src/test/java/com/kazurayam/materialstoretut/ch2/: MaterializeGoogleSearchTest.java
src/test/java/com/kazurayam/materialstoretut/ch2materializing/: GoogleSearchTest.java
src/test/java/guru99/selenium/: ImplicitWaitTest.java
src/test/java/guru99/selenium/screenshot/: AShotTest.java  TakeScreenshotTest.java
src/test/java/guru99/selenium/wait/: ExplicitWaitTest.java  FluentWaitTest.java  ImplicitWaitTest.java
src/test/java/misc/: HowJUnitWorks.java
src/test/resources/fixture/: 47news.csv  GithubRepos.csv  weather.csv  www.police.pref.kanagawa.jp.csv
