plugins {
    id 'java'
}

group = 'com.kazurayam'
archivesBaseName = 'materialstore-tutorial'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

ext {

}


dependencies {
    testImplementation group: 'com.kazurayam', name: 'materialstore', version: "0.7.0"
    testImplementation group: 'com.kazurayam', name: 'materialstore-mapper', version: '0.6.0'
    testImplementation group: 'com.kazurayam', name: 'subprocessj', version: '0.3.3'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    testImplementation group: "org.seleniumhq.selenium", name: "selenium-java", version: "3.141.59"
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    testImplementation group: 'com.google.guava', name: 'guava', version: '23.0'
    testImplementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testImplementation group: 'commons-io', name: 'commons-io', version: "2.8.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-api', version: "1.7.32"
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.32"
}

test {
    useJUnitPlatform()
}

compileTestJava {
    // options.incremental = true
    // options.fork = true
    // options.failOnError = false
    options.compilerArgs.add("-Xlint:deprecation")
}

