plugins {
    id 'java'
    id 'idea'
}

group = 'com.kazurayam'
archivesBaseName = 'materialstore-examples'
version = '0.1.0-SNAPSHOT'

ext {
    groovyVersion = '2.4.20'   // same version as Katalon Studio 7.9.1
    seleniumjavaVersion = '3.141.59'
    webdrivermanager = '4.4.3'
    ashotVersion = '1.5.4'
    jsoupVersion = '1.7.2'
    slf4jsimpleVersion = '1.7.32'
    junitjupiterVersion = '5.7.0'
    materialstoreVersion = '0.1.4-SNAPSHOT'
    ashotwrapperVersion = '0.1.0-SNAPSHOT'
    subprocessjVersion = '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

dependencies {

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    // https://mvnrepository.com/artifact/com.kazurayam/subprocessj
    implementation group: 'com.kazurayam', name: 'subprocessj', version: '0.1.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'

    implementation "org.seleniumhq.selenium:selenium-java:${seleniumjavaVersion}"

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "${webdrivermanager}"

    //-------------------------------------------------------------------------

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitjupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitjupiterVersion}"

    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jsimpleVersion}"

    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    testImplementation group: 'org.jsoup', name: 'jsoup', version: "${jsoupVersion}"

    // https://mvnrepository.com/artifact/com.kazurayam/subprocessj
    testImplementation group: 'com.kazurayam', name: 'materialstore', version: "${materialstoreVersion}"

    // https://mvnrepository.com/artifact/com.kazurayam/ashotwrapper
    testImplementation group: 'com.kazurayam', name: 'ashotwrapper', version: "${ashotwrapperVersion}"

    // https://mvnrepository.com/artifact/com.kazurayam/subprocessj
    testImplementation group: 'com.kazurayam', name: 'subprocessj', version: "${subprocessjVersion}"
}

test {
    useJUnitPlatform()
}

compileTestJava {
    // options.incremental = true
    // options.fork = true
    // options.failOnError = false
    options.compilerArgs.add("-Xlint:deprecation")
}

