plugins {
    id 'java'
}

group = 'com.kazurayam'
archivesBaseName = 'materialstore-tutorial'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

ext {
}


dependencies {
    // this project requires the materialstore lib whole through
    testImplementation group: 'com.kazurayam', name: 'materialstore', version: "0.7.1-SNAPSHOT"

    // external libraries required by the materialstore
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: "1.5.4"
    implementation group: 'org.freemarker', name: 'freemarker', version: "2.3.31"
    implementation group: 'com.kazurayam', name: 'kazurayam_FreeMarker_directives', version: "0.2.0"
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: "4.9"
    implementation group: 'com.google.code.gson', name: 'gson', version: "2.8.9"
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    // external libraries required by the sample Selenium tests for this tutorial document
    testImplementation group: "org.seleniumhq.selenium", name: "selenium-java", version: "3.141.59"
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testImplementation group: 'com.kazurayam', name: 'ashotwrapper', version: '0.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-api', version: "1.7.32"
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.32"
}

test {
    useJUnitPlatform()
}

compileTestJava {
    // options.incremental = true
    // options.fork = true
    // options.failOnError = false
    options.compilerArgs.add("-Xlint:deprecation")
}

